# this file is for variables environment it can be named as you want
# and it should be in the root of the project
PORT=5555
NAME=NADIA
# docker run -v C:\Users\HP\Documents\node.js\Mearn_Backend/:/myWorkingDirectory:ro -v /myWorkingDirectory/node_modules --env-file ./.env -p 3030:4000 -d --name node-app node-app-image