# configure nginx server
server {
    listen 80;
    # Redirect all traffic to our app 
    location /api { # the url requested
        # Pass on the real client IP
        proxy_set_header X-Real-IP $remote_addr;
        # Pass the IP address to all servers that the user proxies on
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Pass the host header
        proxy_set_header Host $http_host;
        # Indicate that the request is coming through a proxy
        proxy_set_header X-NginX-Proxy true;
        # Forward requests to the backend application (node-app)
        proxy_pass http://node-app:5000;
        # Disable response redirection
        proxy_redirect off;
    }
}